<deployment-project plugin="plugin.webdeploy" plugin-version="1.0">
  <configuration file="/Users/AdamHerron/Projects/Potts360/Potts360_App_1.prj" location="/Users/AdamHerron/Projects/Potts360" name="Potts360_App_1" target="target.webdeploy" target-name="Web App Compiler">
    <param.appname>Potts360_WebApp</param.appname>
    <param.version>1.0</param.version>
    <param.displayname>Potts360_WebApp</param.displayname>
    <param.authnamewatermark>Adam D. Herron</param.authnamewatermark>
    <param.summary>Modified Potts Monte Carlo Magnitization Simulation</param.summary>
    <param.screenshot>/private/var/folders/vs/h5370l6j7x52b06z3tlvm35h0000gn/T/tpe47e4799_c064_4932_9e56_017511a1172b.png</param.screenshot>
    <param.intermediate>${PROJECT_ROOT}/Potts360_App_1/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/Potts360_App_1/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/Potts360_App_1/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/Potts360_App_1</param.logdir>
    <param.target.type>subtarget.web.app</param.target.type>
    <param.user.defined.mcr.options />
    <unset>
      <param.version />
      <param.displayname />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.target.type />
      <param.user.defined.mcr.options />
    </unset>
    <fileset.web.main>
      <file>${PROJECT_ROOT}/Potts360.mlapp</file>
    </fileset.web.main>
    <fileset.resources />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/PottsModel.m</file>
    </fileset.depfun>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}/Potts360_App_1/for_testing" name="Potts360_WebApp.ctf" optional="false">/Users/AdamHerron/Projects/Potts360/Potts360_App_1/for_testing/Potts360_WebApp.ctf</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2018a.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.13.6</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>