<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="902249581" file="/Users/AdamHerron/Projects/Potts360/Potts360.prj" location="/Users/AdamHerron/Projects/Potts360" name="Potts360" target="target.mlapps" target-name="Package App">
    <param.appname>Potts360</param.appname>
    <param.authnamewatermark>Adam D. Herron</param.authnamewatermark>
    <param.email>rsaherron@gmail.com</param.email>
    <param.company>Brigham Young University</param.company>
    <param.icon>${PROJECT_ROOT}/Potts360_resources/icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/Potts360_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/Potts360_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/Potts360_resources/icon_16.png</file>
    </param.icons>
    <param.summary>Potts Monte Carlo Magnitization Simulation</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}/ScreenCapture.png</param.screenshot>
    <param.version>1.1</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>/Users/AdamHerron/Projects/Potts360</param.output>
    <param.guid>5ffb6138-48a2-4810-a6a2-5c19c2c05368</param.guid>
    <unset>
      <param.description />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/Potts360.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/PottsModel.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/AdamHerron/Projects" name="Potts360" optional="false">/Users/AdamHerron/Projects/Potts360</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2018a.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.13.6</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>